<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">

    <title>统一身份认证中心</title>
    <link rel="stylesheet" href="//jwsso.xust.edu.cn/static/framework/qtip/jquery.qtip.min.css">
    <link rel="stylesheet" href="//jwsso.xust.edu.cn/static/framework/weui/weui.css">
    <link rel="stylesheet" href="//jwsso.xust.edu.cn/static/framework/weui/jquery.weui.min.css">
    <link rel="stylesheet" href="//jwsso.xust.edu.cn/static/auth/auth.css?1">
    <script src="//jwsso.xust.edu.cn/static/framework/jquery/jquery-2.1.4.js"></script>
    <script src="//jwsso.xust.edu.cn/static/framework/lodash/lodash.min.js"></script>
    <script src="//jwsso.xust.edu.cn/static/framework/vue/vue.min.js"></script>
    <script src="//jwsso.xust.edu.cn/static/framework/weui/jquery.weui.min.js"></script>
    <script src="//jwsso.xust.edu.cn/static/framework/qtip/jquery.qtip.min.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

</head>
<body class="auth okta-container">
<div id="login-bg-image" class="login-bg-image" data-se="login-bg-image"
     style="background-image: url(//jwsso.xust.edu.cn/template/common/auth/static/graphic3.svg);background-size: contain;padding-bottom:30px;"
></div>
<div class="content">
    <style type="text/css">
        .noscript-msg {
            background-color: #fff;
            border-color: #ddd #ddd #d8d8d8;
            box-shadow: 0 2px 0 rgba(175, 175, 175, 0.12);
            text-align: center;
            width: 398px;
            min-width: 300px;
            margin: 200px auto;
            border-radius: 3px;
            border-width: 1px;
            border-style: solid;
        }

        .noscript-content {
            padding: 42px;
        }

        .noscript-content h2 {
            padding-bottom: 20px;
        }

        .noscript-content h1 {
            padding-bottom: 25px;
        }

        .noscript-content a {
            background: transparent;
            box-shadow: none;
            display: table-cell;
            vertical-align: middle;
            width: 314px;
            height: 50px;
            line-height: 36px;
            color: #fff;
            background: linear-gradient(#007dc1, #0073b2), #007dc1;
            border: 1px solid;
            border-color: #004b75;
            border-bottom-color: #00456a;
            box-shadow: rgba(0, 0, 0, 0.15) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .noscript-content a:hover {
            background: #007dc1;
            cursor: hand;
            text-decoration: none;
        }
    </style>
    <div id="signin-container">

        <div data-se="auth-container" id="okta-sign-in" class="auth-container main-container can-remove-beacon" style="
    border-radius: 10px;
">
            <div class="okta-sign-in-header auth-header"  style="">
                <h2 style="
    text-align: center;
    font-size: 1rem;
    font-weight: normal;
">飞鱼健身</h2>
                <div data-type="beacon-container" class="beacon-container" style="transform: scale(1, 1); text-indent: 1px;width:200px;">
                    <div class="js-security-beacon">
                        <div aria-live="polite" role="image"
                             class="bg-helper"
                             data-se="security-beacon">
                            <h2 style="font-size:14px;color:#8c8c8c;background: #fff; font-weight: normal;text-align:center;">统一身份认证中心</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auth-content" style="position:relative;">
                <div class="auth-content-inner">

                    <h2 data-se="o-form-head" class="okta-form-title o-form-head">
                        登录到 <span style="color:#1890ff;">【我的系统】</span>
                    </h2>
                    <div  class="primary-auth" id="login_container">
                        <form method="POST" data-se="o-form" id="normal_login_form"
                              class="primary-auth-form o-form o-form-edit-mode">
                            <input type="hidden" name="__token__" value="c2fc8f11c63a9cb54f6e4f2527e694ce" />                    <div data-se="o-form-content" class="o-form-content o-form-theme clearfix">
                            <div id="normal_login_container"  class="o-form-fieldset-container" data-se="o-form-fieldset-container">
                                <div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top">
                                    <div data-se="o-form-input-container" class="o-form-input o-form-has-errors">
                                            <span data-se="o-form-input-username"
                                                  class="o-form-input-name-username o-form-control okta-form-input-field input-fix o-form-has-errors">
                                                <span class="icon input-icon person-16-gray"></span>
                                                <input v-model="username"

                                                       type="text" placeholder="账号" name="username"
                                                       aria-label="职工号/学号"
                                                       autocomplete="off" value="">
                                            </span>
                                    </div>
                                </div>
                                <div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top">
                                    <div data-se="o-form-input-container" class="o-form-input o-form-has-errors">
                                            <span data-se="o-form-input-password"
                                                  class="o-form-input-name-password o-form-control okta-form-input-field input-fix o-form-has-errors">
                                                <span class="icon input-icon remote-lock-16"></span>
                                                <input v-model="password_"
                                                       @keyup="onKeyUp"
                                                       type="password" placeholder="密码"
                                                       value="" aria-label="密码"
                                                       autocomplete="off">
                                                  <input  name="password"  type="hidden"  v-model="password"/>
                                            </span>

                                    </div>
                                </div>

                                <div class="o-form-button-bar">
                                    <button :disabled="!submit_btn_status" :class="{'weui-btn_disabled':!submit_btn_status}" type="button" class="weui-btn weui-btn_primary submit"  style="cursor:pointer"  id="okta-signin-submit" data-type="save" >登录</button>
                                </div>
                            </div>
                            <script src="//jwsso.xust.edu.cn/static/framework/crypto-js-3.3.0/crypto-js.js"></script>
                            <script>
                                var app = new Vue({
                                    el:'#normal_login_container',
                                    data:function (){
                                        return{
                                            username:'',
                                            password_:'',
                                            password:'',
                                            verify_code:'',
                                            check_verify_code:false            }
                                    },
                                    mounted:function(){

                                    },
                                    computed:{
                                        submit_btn_status:function(){
                                            return (this.check_verify_code?this.verify_code.trim():true) && this.username.trim() && this.password_.trim();
                                        },
                                    },
                                    watch:{
                                        'password_':{
                                            handler:function(nv,ov){
                                                this.password = this.encrypt(nv.trim()).toString();
                                            },
                                            immediate:true
                                        }
                                    },
                                    methods:{
                                        encrypt:function(str) {
                                            key = CryptoJS.enc.Utf8.parse('c2fc8f11c63a9cb54f6e4f2527e694ce'.substr(0,16));
                                            iv = CryptoJS.enc.Utf8.parse('c2fc8f11c63a9cb54f6e4f2527e694ce'.substr(0,16));
                                            var encrypted = CryptoJS.AES.encrypt(str, key, {
                                                iv: iv,
                                                mode: CryptoJS.mode.CBC,
                                                padding: CryptoJS.pad.ZeroPadding
                                            });
                                            return encrypted;
                                        },
                                        onKeyUp:function(event){
                                            if(event.keyCode==13 && this.submit_btn_status){
                                                $(event.target).parents('form').submit();
                                            }
                                        }
                                    }
                                });
                            </script>                    </div>
                        </form>
                        <div class="auth-footer">
                            <div class="weui-flex">
                                <div class="weui-flex__item left">
                                    <a href="javascript:void(0)" onclick="onHelpClick()" data-se="help-link" class="link js-help-link" > 帮助 </a>
                                    <a style="color:#1890ff;" href="http://ids.xust.edu.cn/userservice/userservice.html"  data-se="help-link" class="link" >遇到登录问题？</a>
                                    <a style="color:#1890ff;" href="http://ids.xust.edu.cn/personalInfo/personCenter/index.html#/accountsecurity"  data-se="help-link" class="link" >修改密码</a>

                                </div>
                                <div>
                                    <a href="http://ids.xust.edu.cn/authserver/getBackPasswordMainPage.do" data-se="forgot-password" class="link js-forgot-password"> 忘记密码? </a>
                                </div>
                            </div>
                        </div>

                        <style>
                            .login_types{
                                margin-bottom:16px;
                                font-size:12px;
                            }
                            .login_types img{
                                width:42px;
                            }
                            .login_types a{
                                color:#8c8c8c;
                            }
                            .login-choose{
                                position: relative;
                                text-align: center;
                                font-size: 14px;
                                margin: 12px 0 24px;
                            }
                            .login-choose .line{
                                top:10px;
                            }
                            .login-choose .line.left{
                                left:0;
                            }
                            .login-choose .line.right{
                                right:0;
                            }
                            .login-choose .line{
                                position: absolute;
                                width: 80px;
                                height: 1px;
                                background: #efefef;
                            }
                            .text-center{
                                text-align:center;
                            }
                        </style>            </div>
                </div>
            </div>
        </div>

    </div>

</div>
<script src="//jwsso.xust.edu.cn/static/auth/common.js?2"></script>

<script>
    function onHelpClick(){
        $.alert("<p style=\"text-align: left; line-height: 1.75em;\"><span style=\"font-family:&#39;微软雅黑&#39;,sans-serif\">请使用统一身份认证账户密码进行登录，登录有问题请联系开发者：赵娜（187-9277-9351）</span></p><p><br/></p>", "帮助");
    }

</script>

<div style="text-align:center;height:24px;background: rgba(255,255,255,0.3);position:fixed;z-index:-1;bottom:0;width:100%;font-size:14px;">
    版权所有：西安科技大学   赵娜</div>
</body>
</html>