### MyBatis≈‰÷√
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_system?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

### ◊‘∂®“Âswagger≈‰÷√
swagger.enale=true
swagger.application-name=fitness_system
swagger.application-version=application-version: 1.0
swagger.application-description=fitness_system for administrators
swagger.try-host= localhost:8080

fitness.jwt.expire=604800
fitness.jwt.header=Authorization
fitness.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5